# .net-angular-chat-app-backend

./: DatingApp.sln  README.md
DatingApp.API/: DatingApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApp.API/Entities/: AppRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  User.cs  UserLike.cs  UserRole.cs
DatingApp.API/Errors/: ApiException.cs
DatingApp.API/Extentions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtentions.cs  DateTimeExtentions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs
DatingApp.API/Helpers/: CloudinarySettings.cs  LikesParam.cs  LogUserActivity.cs  MappingProfile.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.API/Middleware/: ExceptionMiddleware.cs
DatingApp.API/Migrations/: 20231221110222_GroupEntity.Designer.cs  20231221110222_GroupEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Services/: MessageRepository.cs  PhotoService.cs  TokenService.cs  UnitOfWork.cs
DatingApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
